#
# cal3d model configuration file
#
# model: pilot
#

scale=0.01

skeleton=pilot.xsf

animation=pilot_idle.caf
animation=pilot_run.caf
animation=pilot_holdweapon.caf
animation=pilot_crouch.caf

mesh=pilot.xmf

material=force.xrf
material=pirate.xrf
# end